plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id "org.domaframework.doma.compile" version '2.0.0'
}

group = 'com.mofushop'
version = '0.0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

compileJava.options.compilerArgs = ['-Adoma.domain.converters=com.mofushop.mofushop.config.doma.DomainConverterProvider']

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation "org.seasar.doma:doma-core:${domaVersion}"
  implementation "org.seasar.doma:doma-slf4j:${domaVersion}"
  implementation "org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}"
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
